#COMPOSE_PROFILES=${COMPOSE_PROFILES:-},mariadb
COMPOSE_PROFILES=${COMPOSE_PROFILES:-},postgres


MYSQL_ROOT_PASSWORD="changeme"
MYSQL_DATABASE="basedb"

POSTGRES_PASSWORD="changeme"
POSTGRES_DB="tester"